# nts1

notes-api/: Dockerfile  build.gradle
notes-api-asynchrony/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
notes-api-asynchrony/src/main/java/com/spectrum/notes/: NotesApi.java
notes-api-asynchrony/src/main/java/com/spectrum/notes/config/: InfluxdbConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
notes-api-asynchrony/src/main/java/com/spectrum/notes/controllers/: CMTSController.java
notes-api-asynchrony/src/main/java/com/spectrum/notes/dao/: CmtsDailyService.java
notes-api-asynchrony/src/main/java/com/spectrum/notes/exception/: NotUniqueResultException.java
notes-api-asynchrony/src/main/java/com/spectrum/notes/models/: CableModem5Min.java  CableModemDaily.java  CableModemData.java  CmtsDaily.java
notes-api-asynchrony/src/main/java/com/spectrum/notes/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
notes-api-asynchrony/src/main/resources/: application-prod.yml  application-test.yml  application.yml
notes-api-asynchrony/src/test/java/com/spectrum/notes/: NotesApiTest.java
notes-api-asynchrony/src/test/java/com/spectrum/notes/controllers/: CMTSControllerTest.java
notes-api-asynchrony/src/test/java/com/spectrum/notes/dao/: CmtsDailyServiceTest.java
notes-api-asynchrony/src/test/java/com/spectrum/notes/repository/: CMTSRepositoryTest.java  CableModemRepositoryTest.java  HubRepositoryTest.java
notes-api-asynchrony/src/test/java/com/spectrum/notes/security/: CustomAuthenticationSuccessHandlerTest.java
notes-api-asynchrony/src/test/java/integration/: CMTSIntegrationTest.java  Modules.java
notes-api/cert/: api-prod-server.key  api-prod.notes.charter.com-old.pem  api-prod.notes.charter.com.pem  api-test.notes.charter.com.pem  notes-prod-keystore.p12.bak  server.key  temp.txt
notes-api/rancher/prod/: note-api-logback.yaml  notes-api-config.yaml  notes-api-ingress.yaml  notes-api.yaml
notes-api/rancher/test/: notes-api-config.yaml  notes-api-ingress.yaml  notes-api-logback.yaml  notes-api.yaml
notes-api/src/main/java/com/spectrum/notesapi/: NotesApiApplication.java
notes-api/src/main/java/com/spectrum/notesapi/config/: AppConfig.java  ElasticDBConfig.java  SwaggerConfig.java
notes-api/src/main/java/com/spectrum/notesapi/connector/: SpectrumSOConnector.java
notes-api/src/main/java/com/spectrum/notesapi/controller/: ._RipRouteController.java  AccountInfoController.java  DeviceInfoController.java  RipRouteController.java
notes-api/src/main/java/com/spectrum/notesapi/dao/: ElasticSearchDAO.java  RipRouteDAO.java
notes-api/src/main/java/com/spectrum/notesapi/exception/: GlobalExceptionHandler.java
notes-api/src/main/java/com/spectrum/notesapi/service/: AccountInfoService.java  AccountInfoServiceImpl.java  GetDeviceInfoService.java  GetDeviceInfoServiceImpl.java  RipRouteService.java  RipRouteServiceImpl.java
notes-api/src/main/java/com/spectrum/notesapi/utils/: CommonUtils.java  IpAddressMatcherUtil.java
notes-api/src/main/java/com/spectrum/notesapi/validator/: AccountInfoRequestValidator.java  DeviceInfoRequestValidator.java  RipRouteInfoRequestValidator.java
notes-api/src/main/resources/: application-prod.yml  application-test-uat-so.yml  application-test.yml  application.yml  logback-test-prod.xml  logback.xml  notes-prod-keystore.p12  notes-test-keystore.p12  so-prod-truststore.jks  so-uat-truststore.jks
notes-common-lib/: .gitlab-ci.yml  ci-settings.xml  pom.xml
notes-common-lib/src/main/java/com/spectrum/notes/model/: AWG.java  Account.java  Area.java  BPSApplication.java  BPSSite.java  CDF.java  CMTS.java  CPE.java  CableModem.java  DTA.java  Division.java  Enterprise.java  EquipmentBackPlane.java  EquipmentChassis.java  EquipmentContainer.java  EquipmentFan.java  EquipmentModule.java  EquipmentPowerSupply.java  EventRakApplication.java  Host.java  House.java  Hub.java  HydraSettopBox.java  Interface.java  IqdApplication.java  MacDomain.java  MailLdap.java  Market.java  MgtArea.java  ModemLdap.java  Module.java  Mta.java  Node.java  OLT.java  ONU.java  Poller.java  PropertiesDataCount.java  QPSK.java  QPSKDemod.java  Region.java  (+8 more)
notes-common-lib/src/main/java/com/spectrum/notes/repository/: AWGRepository.java  AccountRepository.java  AreaRepository.java  BPSApplicationRepository.java  BPSSiteRepository.java  CDFRepository.java  CMTSRepository.java  CPERepository.java  CableModemRepository.java  DTARepository.java  DivisionRepository.java  EnterpriseRepository.java  EquipmentBackPlaneRepository.java  EquipmentChassisRepository.java  EquipmentContainerRepository.java  EquipmentFanRepository.java  EquipmentModuleRepository.java  EquipmentPowerSupplyRepository.java  EventRakApplicationRepository.java  HostRepository.java  HouseRepository.java  HubRepository.java  HydraSettopBoxRepository.java  InterfaceRepository.java  IqdApplicationRepository.java  MacDomainRepository.java  MailLdapRepository.java  MarketRepository.java  MgtAreaRepository.java  (+17 more)
notes-data-consumer/: Dockerfile  DockerfileJMX  README.md  build.gradle  settings.gradle
notes-data-consumer/kubernetesConfig/prod/ncw/consumer/: noc-edge-consumer.yaml  noc-properties-consumer.yaml  noc-snmp-consumer.yaml
notes-data-consumer/kubernetesConfig/test/ncw/consumers/: noc-edge-consumer.yaml  noc-properties-consumer.yaml  noc-snmp-consumer.yaml  notes-data-consumer.yaml
notes-data-consumer/src/main/java/grpc/: Equipment.java
notes-data-consumer/src/main/proto/: Person.proto  equipment.proto  equipment.proto.bak
notes-data-consumer/src/main/resources/: application-edge-dev.yml  application-edge-prod.yml  application-edge-test.yml  application-properties-dev.yml  application-properties-prod.yml  application-properties-test.yml  application-snmp-dev.yml  application-snmp-prod.yml  application-snmp-test.yml  application.yml  banner.txt  logback-edge-prod.xml  logback-properties-prod.xml  logback-snmp-prod.xml  logback.xml
(+172 files in other folders)
