Keystore type: PKCS12
Keystore provider: SunJSSE

Your keystore contains 1 entry

Alias name: notes-prod
Creation date: Nov 12, 2021
Entry type: PrivateKeyEntry
Certificate chain length: 3
Certificate[1]:
Owner: EMAILADDRESS=DL-OSS-CApps-NOTES-Support@charter.com, CN=api-prod.notes.charter.com, OU=OSS-CAPPS, O="Charter Communications Operating, LLC", L=Saint Louis, ST=Missouri, C=US
Issuer: CN=Charter Communications Issuing CA1, DC=corp, DC=chartercom, DC=com
Serial number: 2c0009417b5d5cdcd389921e8100000009417b
Valid from: Tue Sep 21 03:40:07 MDT 2021 until: Thu Sep 21 03:40:07 MDT 2023
Certificate fingerprints:
	 MD5:  95:0C:7F:A1:02:7C:52:4A:1B:74:7A:6E:F4:52:8D:90
	 SHA1: 6F:95:F1:FC:3A:40:16:FE:34:AF:22:99:C1:31:C1:5B:1B:43:A4:95
	 SHA256: BF:02:FD:21:AF:71:F2:09:3E:B6:1A:5C:7A:BD:85:34:F0:92:04:A9:67:EF:95:59:55:87:1F:47:4D:1D:72:AF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.21.10 Criticality=false
0000: 30 18 30 0A 06 08 2B 06   01 05 05 07 03 01 30 0A  0.0...+.......0.
0010: 06 08 2B 06 01 05 05 07   03 02                    ..+.......


#2: ObjectId: 1.3.6.1.4.1.311.21.7 Criticality=false
0000: 30 2E 06 26 2B 06 01 04   01 82 37 15 08 83 A8 D6  0..&+.....7.....
0010: 3B 84 C4 E4 29 87 B5 8F   04 85 F5 BE 6C 9E FC 6F  ;...).......l..o
0020: 81 22 87 AA FE 3E 82 CB   90 46 02 01 65 02 01 01  ."...>...F..e...


#3: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=Charter%20Communications%20Issuing%20CA1,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=CORP,DC=CHARTERCOM,DC=com?cACertificate?base?objectClass=certificationAuthority
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://certs.chartercom.com/Charter%20Communications%20Issuing%20CA1.crt
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 43 3C BB 1B 9D AD 5A 41   6E 76 E7 EC 23 19 69 0D  C<....ZAnv..#.i.
0010: EF 3F 21 3C                                        .?!<
]
]

#5: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: ldap:///CN=Charter%20Communications%20Issuing%20CA1,CN=D00WUTLP0045,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=CORP,DC=CHARTERCOM,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint, URIName: http://certs.chartercom.com/Charter%20Communications%20Issuing%20CA1.crl]
]]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  clientAuth
]

#7: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#8: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: api-prod.notes.charter.com
]

#9: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 94 FA 8D 56 06 1B B8 0C   CC 5C 73 EE E0 62 5B 70  ...V.....\s..b[p
0010: A4 50 6A BE                                        .Pj.
]
]

Certificate[2]:
Owner: CN=Charter Communications Issuing CA1, DC=corp, DC=chartercom, DC=com
Issuer: CN=Charter Communications Root Certification Authority, OU=(c) 2017 Charter Communications - For authorized use only, OU=Charter Internal Trust Network, O=Charter Communications Operating LLC, C=US
Serial number: 1e00000002edb0a8de39508f9a000000000002
Valid from: Wed May 17 13:22:22 MDT 2017 until: Mon May 17 13:32:22 MDT 2032
Certificate fingerprints:
	 MD5:  C5:D3:1A:50:54:BC:1B:A6:21:56:2E:F3:33:78:83:EA
	 SHA1: C4:CA:F2:A2:94:48:D6:DC:99:98:37:80:44:0C:64:24:0C:3B:7E:EE
	 SHA256: F3:06:B3:C5:DF:4C:CF:A7:8A:23:BC:12:36:38:38:FA:FD:7D:5C:06:10:0B:39:71:A0:F0:33:8F:04:79:06:24
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 0A 00 53 00 75 00 62   00 43 00 41              ...S.u.b.C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 00                                           ...


#3: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: http://certs.chartercom.com/Charter%20Communications%20Root%20Certification%20Authority.crt
, 
   accessMethod: caIssuers
   accessLocation: URIName: ldap:///CN=Charter%20Communications%20Root%20Certification%20Authority,CN=AIA,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=corp,DC=chartercom,DC=com?cACertificate?base?objectClass=certificationAuthority
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F2 1A 95 A5 79 07 5A B0   73 C2 31 50 CC 7B AB 90  ....y.Z.s.1P....
0010: 28 71 CC 27                                        (q.'
]
]

#5: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#6: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: ldap:///CN=Charter%20Communications%20Root%20Certification%20Authority,CN=D00WUTLP0044,CN=CDP,CN=Public%20Key%20Services,CN=Services,CN=Configuration,DC=corp,DC=chartercom,DC=com?certificateRevocationList?base?objectClass=cRLDistributionPoint, URIName: http://certs.chartercom.com/Charter%20Communications%20Root%20Certification%20Authority.crl]
]]

#7: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 43 3C BB 1B 9D AD 5A 41   6E 76 E7 EC 23 19 69 0D  C<....ZAnv..#.i.
0010: EF 3F 21 3C                                        .?!<
]
]

Certificate[3]:
Owner: CN=Charter Communications Root Certification Authority, OU=(c) 2017 Charter Communications - For authorized use only, OU=Charter Internal Trust Network, O=Charter Communications Operating LLC, C=US
Issuer: CN=Charter Communications Root Certification Authority, OU=(c) 2017 Charter Communications - For authorized use only, OU=Charter Internal Trust Network, O=Charter Communications Operating LLC, C=US
Serial number: 6a22d8ecec081fb24381a5fe8b565d2d
Valid from: Wed May 17 10:58:43 MDT 2017 until: Sat May 17 11:08:40 MDT 2042
Certificate fingerprints:
	 MD5:  F5:A9:14:29:0A:36:A5:F1:82:F0:E7:8C:90:3C:89:A4
	 SHA1: C9:99:BA:BF:B1:3C:89:1E:C1:03:59:C1:05:E0:0F:27:16:80:E9:3B
	 SHA256: 94:9D:4A:28:1A:D9:5E:5A:DB:DD:DD:00:D9:10:EF:33:6C:29:2A:30:A9:6C:E0:6D:7B:12:D6:F7:BA:53:BE:9D
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 00                                           ...


#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.3.6.1.4.1.1555.1.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.2
  qualifier: 0000: 30 50 1E 4E 00 43 00 68   00 61 00 72 00 74 00 65  0P.N.C.h.a.r.t.e
0010: 00 72 00 20 00 43 00 65   00 72 00 74 00 69 00 66  .r. .C.e.r.t.i.f
0020: 00 69 00 63 00 61 00 74   00 65 00 20 00 50 00 72  .i.c.a.t.e. .P.r
0030: 00 61 00 63 00 74 00 69   00 63 00 65 00 20 00 73  .a.c.t.i.c.e. .s
0040: 00 74 00 61 00 74 00 65   00 6D 00 65 00 6E 00 74  .t.a.t.e.m.e.n.t
0050: 00 2E                                              ..

], PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 28 68 74 74 70 3A 2F   2F 70 6B 69 2E 63 68 61  .(http://pki.cha
0010: 72 74 65 72 2E 63 6F 6D   2F 43 65 72 74 64 61 74  rter.com/Certdat
0020: 61 2F 63 70 73 2E 61 73   70 00                    a/cps.asp.

]]  ]
]

#4: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F2 1A 95 A5 79 07 5A B0   73 C2 31 50 CC 7B AB 90  ....y.Z.s.1P....
0010: 28 71 CC 27                                        (q.'
]
]



*******************************************
*******************************************


