apiVersion: v1
data:
  application.yml: |-
    server:
      port: 9191
    spring:
      kafka:
        bootstrap-servers: 22.239.16.12:9092,22.239.16.13:9092,22.239.16.14:9092,22.239.16.15:9092,22.239.16.16:9092,22.239.16.17:9092
      jpa:
        hibernate:
          ddl-auto: create
        properties:
          hibernate:
            order_inserts: true
            jdbc:
              batch_size: 20
      datasource:
        url: jdbc:postgresql://22.239.1.43:5432/postgres?reWriteBatchedInserts=true
        driver-class-name: org.postgresql.Driver
        username: postgres
        password:
        hikari:
          idleTimeout: 10000
          minimumIdle: 5
          maximumPoolSize: 10
          connectionTimeout: 30000
          poolName: NOTES_Hikari_Pool

    app:
      topic:
        properties: properties.account,properties.area,properties.awg,properties.bpsapplication,properties.bpssite,properties.cablemodem,properties.cdf,properties.cpe,properties.circuit,properties.cmts,properties.division,properties.dta,properties.enterprise,properties.equipmentbackplane,properties.equipmentchassis,properties.equipmentcontainer,properties.equipmentfan,properties.equipmentmodule,properties.equipmentpowersupply,properties.eventrakapplication,properties.facility,properties.host,properties.house,properties.hub,properties.interface,properties.iqdapplication,properties.macdomain,properties.mailldap,properties.market,properties.mgtarea,properties.modemldap,properties.module,properties.mta,properties.node,properties.olt,properties.onu,properties.poller,properties.qpsk,properties.qpskdemod,properties.ratecenter,properties.region,properties.router,properties.sdvservicegroup,properties.servicegroup,properties.settopbox,properties.sipgateway,properties.site,properties.vodservicegroup
        snmpMetrics: snmpmon.metrics
        edgeData: dirty.cablemodem,dirty.interface,dirty.cmts,dirty.equipment,dirty.equipmentbackplane,dirty.equipmentchassis,dirty.equipmentfan,dirty.equipmentmodule,dirty.equipmentpowersupply
      consumer:
        group-id: test
        client-id: test
        auto-offset-reset: earliest
        enable-auto-commit: false
        poll-timeout: 3000
        concurrency: 30

    #logging:
    #  level:
     #   root: ERROR
     #   org.springframework.web: ERROR
     #   com.memorynotfound: DEBUG
kind: ConfigMap
metadata:
  annotations:
    field.cattle.io/creatorId: user-kc8pl
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","data":{"application.yml":"server:\n    port:
      9191\nspring:\n  kafka:\n    bootstrap-servers: 22.239.16.12:9092,22.239.16.13:9092,22.239.16.14:9092,22.239.16.15:9092,22.239.16.16:9092,22.239.16.17:9092\n  jpa:\n    hibernate:\n      ddl-auto:
      create\n    properties:\n      hibernate:\n        order_inserts: true\n        jdbc:\n          batch_size:
      20\n  datasource:\n    url: jdbc:postgresql://22.239.1.43:5432/postgres?reWriteBatchedInserts=true\n    driver-class-name:
      org.postgresql.Driver\n    username: postgres\n    password:\n    hikari:\n      idleTimeout:
      10000\n      minimumIdle: 5\n      maximumPoolSize: 10\n      connectionTimeout:
      30000\n      poolName: NOTES_Hikari_Pool\n\napp:\n  topic:\n    properties:
      properties.account,properties.area,properties.awg,properties.bpsapplication,properties.bpssite,properties.cablemodem,properties.cdf,properties.cpe,properties.circuit,properties.cmts,properties.division,properties.dta,properties.employee,properties.enterprise,properties.equipmentbackplane,properties.equipmentchassis,properties.equipmentcontainer,properties.equipmentfan,properties.equipmentmodule,properties.equipmentpowersupply,properties.eventrakapplication,properties.facility,properties.host,properties.house,properties.hub,properties.interface,properties.iqdapplication,properties.macdomain,properties.mailldap,properties.market,properties.mgtarea,properties.modemldap,properties.module,properties.mta,properties.node,properties.olt,properties.onu,properties.poller,properties.qpsk,properties.qpskdemod,properties.ratecenter,properties.region,properties.router,properties.sdvservicegroup,properties.servicegroup,properties.settopbox,properties.sipgateway,properties.site,properties.team,properties.vehicle,properties.vodservicegroup\n  consumer:\n    group-id:
      test\n    client-id: test\n    auto-offset-reset: earliest\n    enable-auto-commit:
      false\n    poll-timeout: 3000\n    concurrency: 30\n\n#logging:\n#  level:\n
      #   root: ERROR\n #   org.springframework.web: ERROR\n #   com.memorynotfound:
      DEBUG"},"kind":"ConfigMap","metadata":{"annotations":{"field.cattle.io/creatorId":"user-kc8pl"},"creationTimestamp":null,"labels":{"cattle.io/creator":"norman"},"name":"noc-data-consumer-app-config","namespace":"kafka-consumers","selfLink":"/api/v1/namespaces/kafka-consumers/configmaps/noc-data-consumer-app-config"}}'
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: noc-data-consumer-app-config
  selfLink: /api/v1/namespaces/kafka-consumers/configmaps/noc-data-consumer-app-config
