apiVersion: v1
data:
  logback.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration>
        <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
        <!--<property name="LOG_FILE" value="logs/spring.log"/>-->
        <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>
        <property name="LOG_PATH" value="/var/log/notes/noc"/>

        <appender name="Console"
                  class="ch.qos.logback.core.ConsoleAppender">
            <layout class="ch.qos.logback.classic.PatternLayout">
                <Pattern>
                    %black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
                </Pattern>
            </layout>
        </appender>

        <appender name="RollingFile"
                  class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${LOG_PATH}/noc-snmp-consumer.log</file>
            <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                <Pattern>
                    %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
                </Pattern>
            </encoder>

            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <maxHistory>1</maxHistory>
                <totalSizeCap>50GB</totalSizeCap>
                <fileNamePattern>${LOG_PATH}/noc-snmp-consumer-%d{yyyy-MM-dd}.%i.log
                </fileNamePattern>
                <timeBasedFileNamingAndTriggeringPolicy
                        class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                    <maxFileSize>200MB</maxFileSize>
                </timeBasedFileNamingAndTriggeringPolicy>
            </rollingPolicy>
        </appender>

        <appender name="Async-Appender" class="ch.qos.logback.classic.AsyncAppender" queueSize = "1000">
            <appender-ref ref="RollingFile"/>
        </appender>

        <!-- LOG everything at INFO level -->
        <root level="ERROR" additivity="false">
            <appender-ref ref="Async-Appender"/>
            <appender-ref ref="Console"/>
        </root>


        <logger name="com.spectrum.notes.nocDataConsumer" level="INFO" additivity="false">
            <appender-ref ref="Async-Appender"/>
        </logger>
        <logger name="org.springframework" level="ERROR" additivity="false">
            <appender-ref ref="Async-Appender"/>
        </logger>


        <logger name="org.apache.kafka" level="WARN" additivity="false">
            <appender-ref ref="Async-Appender"/>
        </logger>


        <logger name="org.hibernate" level="INFO" additivity="false">
            <appender-ref ref="Async-Appender"/>
        </logger>

    </configuration>
kind: ConfigMap
metadata:
  annotations:
    field.cattle.io/creatorId: user-kc8pl
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","data":{"logback.xml":"\u003c?xml
      version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cconfiguration\u003e\n    \u003cinclude
      resource=\"org/springframework/boot/logging/logback/defaults.xml\"/\u003e\n    \u003c!--\u003cproperty
      name=\"LOG_FILE\" value=\"logs/spring.log\"/\u003e--\u003e\n    \u003cinclude
      resource=\"org/springframework/boot/logging/logback/console-appender.xml\"/\u003e\n    \u003cproperty
      name=\"LOG_PATH\" value=\"/var/log/notes/noc\"/\u003e\n\n    \u003cappender
      name=\"Console\"\n              class=\"ch.qos.logback.core.ConsoleAppender\"\u003e\n        \u003clayout
      class=\"ch.qos.logback.classic.PatternLayout\"\u003e\n            \u003cPattern\u003e\n                %black(%d{ISO8601})
      %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable\n            \u003c/Pattern\u003e\n        \u003c/layout\u003e\n    \u003c/appender\u003e\n\n    \u003cappender
      name=\"RollingFile\"\n              class=\"ch.qos.logback.core.rolling.RollingFileAppender\"\u003e\n        \u003cfile\u003e${LOG_PATH}/noc-data-consumer.log\u003c/file\u003e\n        \u003cencoder
      class=\"ch.qos.logback.classic.encoder.PatternLayoutEncoder\"\u003e\n            \u003cPattern\u003e\n                %d{yyyy-MM-dd
      HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n\n            \u003c/Pattern\u003e\n        \u003c/encoder\u003e\n\n        \u003crollingPolicy
      class=\"ch.qos.logback.core.rolling.TimeBasedRollingPolicy\"\u003e\n            \u003cmaxHistory\u003e5\u003c/maxHistory\u003e\n            \u003cfileNamePattern\u003e${LOG_PATH}/archived/noc-data-consumer-%d{yyyy-MM-dd}.%i.log\n            \u003c/fileNamePattern\u003e\n            \u003ctimeBasedFileNamingAndTriggeringPolicy\n                    class=\"ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP\"\u003e\n                \u003cmaxFileSize\u003e200MB\u003c/maxFileSize\u003e\n            \u003c/timeBasedFileNamingAndTriggeringPolicy\u003e\n        \u003c/rollingPolicy\u003e\n    \u003c/appender\u003e\n\n    \u003cappender
      name=\"Async-Appender\" class=\"ch.qos.logback.classic.AsyncAppender\" queueSize
      = \"1000\"\u003e\n        \u003cappender-ref ref=\"RollingFile\"/\u003e\n    \u003c/appender\u003e\n\n    \u003c!--
      LOG everything at INFO level --\u003e\n    \u003croot level=\"ERROR\" additivity=\"false\"\u003e\n        \u003cappender-ref
      ref=\"Async-Appender\"/\u003e\n        \u003cappender-ref ref=\"Console\"/\u003e\n    \u003c/root\u003e\n\n\n    \u003clogger
      name=\"com.spectrum.notes.nocDataConsumer\" level=\"INFO\" additivity=\"false\"\u003e\n        \u003cappender-ref
      ref=\"Async-Appender\"/\u003e\n    \u003c/logger\u003e\n    \u003clogger name=\"org.springframework\"
      level=\"ERROR\" additivity=\"false\"\u003e\n        \u003cappender-ref ref=\"Async-Appender\"/\u003e\n        \u003cappender-ref
      ref=\"Console\"/\u003e\n    \u003c/logger\u003e\n\n\n    \u003clogger name=\"org.apache.kafka\"
      level=\"WARN\" additivity=\"false\"\u003e\n        \u003cappender-ref ref=\"Async-Appender\"/\u003e\n        \u003cappender-ref
      ref=\"Console\"/\u003e\n    \u003c/logger\u003e\n\n\n    \u003clogger name=\"org.hibernate\"
      level=\"ERROR\" additivity=\"false\"\u003e\n        \u003cappender-ref ref=\"Async-Appender\"/\u003e\n        \u003cappender-ref
      ref=\"Console\"/\u003e\n    \u003c/logger\u003e\n\n\u003c/configuration\u003e"},"kind":"ConfigMap","metadata":{"annotations":{"field.cattle.io/creatorId":"user-kc8pl"},"creationTimestamp":null,"labels":{"cattle.io/creator":"norman"},"name":"noc-data-consumer-logback","namespace":"kafka-consumers","selfLink":"/api/v1/namespaces/kafka-consumers/configmaps/noc-data-consumer-logback"}}'
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: noc-snmp-consumer-logback
  selfLink: /api/v1/namespaces/kafka-consumers/configmaps/noc-snmp-consumer-logback
