apiVersion: v1
data:
  application.yml: |-
    server:
      port: 9292
    spring:
      kafka:
        bootstrap-servers: 22.239.16.12:9092,22.239.16.13:9092,22.239.16.14:9092,22.239.16.15:9092,22.239.16.16:9092,22.239.16.17:9092
      jpa:
        hibernate:
          ddl-auto: create
        properties:
          hibernate:
            order_inserts: true
            jdbc:
              batch_size: 20
      datasource:
        url: jdbc:mysql://22.239.1.46:3306/notes_db
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: notes
        password: Sp3ctrum
        hikari:
          idleTimeout: 10000
          minimumIdle: 5
          maximumPoolSize: 30
          connectionTimeout: 30000
          poolName: NOTES_Hikari_Pool

    app:
      topic:
        properties: properties.account,properties.area,properties.awg,properties.bpsapplication,properties.bpssite,properties.cablemodem,properties.cdf,properties.cpe,properties.circuit,properties.cmts,properties.division,properties.dta,properties.employee,properties.enterprise,properties.equipmentbackplane,properties.equipmentchassis,properties.equipmentcontainer,properties.equipmentfan,properties.equipmentmodule,properties.equipmentpowersupply,properties.eventrakapplication,properties.facility,properties.host,properties.house,properties.hub,properties.interface,properties.iqdapplication,properties.macdomain,properties.mailldap,properties.market,properties.mgtarea,properties.modemldap,properties.module,properties.mta,properties.node,properties.olt,properties.onu,properties.poller,properties.qpsk,properties.qpskdemod,properties.ratecenter,properties.region,properties.router,properties.sdvservicegroup,properties.servicegroup,properties.settopbox,properties.sipgateway,properties.site,properties.team,properties.vehicle,properties.vodservicegroup
      consumer:
        group-id: notes-test
        client-id: notes-test
        auto-offset-reset: earliest
        enable-auto-commit: false
        poll-timeout: 3000
        concurrency: 30
kind: ConfigMap
metadata:
  annotations:
    field.cattle.io/creatorId: user-kc8pl
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","data":{"application.yml":"server:\n  port:
      9292\nspring:\n  kafka:\n    bootstrap-servers: 22.239.16.12:9092,22.239.16.13:9092,22.239.16.14:9092,22.239.16.15:9092,22.239.16.16:9092,22.239.16.17:9092\n  jpa:\n    hibernate:\n      ddl-auto:
      create\n    properties:\n      hibernate:\n        order_inserts: true\n        jdbc:\n          batch_size:
      20\n  datasource:\n    url: jdbc:mysql://22.239.1.46:3306/notes_db\n    driver-class-name:
      com.mysql.cj.jdbc.Driver\n    username: notes\n    password: Sp3ctrum\n    hikari:\n      idleTimeout:
      10000\n      minimumIdle: 5\n      maximumPoolSize: 30\n      connectionTimeout:
      30000\n      poolName: NOTES_Hikari_Pool\n\napp:\n  topic:\n    foo: scope.cmts\n  consumer:\n    group-id:
      notes-test\n    auto-offset-reset: earliest\n    enable-auto-commit: false\n    poll-timeout:
      3000\n    concurrency: 30\n\n---\n\nspring:\n  profiles: asy\n  datasource:\n    url:
      jdbc:mysql://22.239.1.46:3306/notes_db"},"kind":"ConfigMap","metadata":{"annotations":{"field.cattle.io/creatorId":"user-kc8pl"},"creationTimestamp":null,"labels":{"cattle.io/creator":"norman"},"name":"notes-data-consumer-app-config","namespace":"kafka-consumers","selfLink":"/api/v1/namespaces/kafka-consumers/configmaps/notes-consumer-app-config"}}'
  creationTimestamp: null
  labels:
    cattle.io/creator: norman
  name: notes-data-consumer-app-config
  selfLink: /api/v1/namespaces/kafka-consumers/configmaps/notes-data-consumer-app-config
