<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spectrum.notes</groupId>
    <artifactId>notes-common-lib</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.1.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
      <!--  <repository>
            <id>central</id>
            <name>artifactory-74c59c7bf5-5h27n-releases</name>
            <url>http://10.100.1.156:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>artifactory-74c59c7bf5-5h27n-snapshots</name>
            <url>http://10.100.1.156:8081/artifactory/libs-snapshot</url>
        </repository>-->
<repository>
    <id>central</id>
    <name>artifactory</name>
    <url>http://repo.maven.apache.org/maven2/</url>
</repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>artifactory-74c59c7bf5-5h27n-releases</name>
            <url>http://10.100.1.156:8081/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>artifactory-74c59c7bf5-5h27n-snapshots</name>
            <url>http://10.100.1.156:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>